// mainView.weft

import ArticleTabView
import VideoTabView
import ArticleListViewModel
import VideoListViewModel
import AppTheme

enum AppTab {
  ARTICLES,
  VIDEOS,
  PODCAST,
  CDPC,
  NOTEBOOK
}

view MainView {
  var articleViewModel: ArticleListViewModel
  var videoViewModel: VideoListViewModel

  @State var currentTab: AppTab = .ARTICLES

  @Instruction('''
  MainView is the root view of the app with tab navigation.

  It receives ViewModels from the App level and passes them down to child views.
  This maintains clean architecture: MainView acts as a coordinator that connects
  ViewModels to their respective views.
  ''')

  TabView {

    Tab("Articles", icon: AppTheme.icons.articles) {
      id: AppTab.ARTICLES,
      content: ArticleTabView(viewModel: articleViewModel)
    }

    Tab("Videos", icon: AppTheme.icons.videos) {
      id: AppTab.VIDEOS,
      content: VideoTabView(viewModel: videoViewModel)
    }

    Tab("Podcast", icon: AppTheme.icons.podcast) {
      id: AppTab.PODCAST,
      content: PodcastView()
    }

    Tab("CDPC", icon: AppTheme.icons.cdpc) {
      id: AppTab.CDPC,
      content: CDPCTabView()
    }

    Tab("Notebook", icon: AppTheme.icons.notebook) {
      id: AppTab.NOTEBOOK,
      content: NotebookTabView()
    }

  }
}
