// article.weft

import ArticleCategory

type Article {
    let id: string
    let title: string
    let datePublished: date
    let excerpt: string
    let url: url

    // API returns two image fields:
    // featured_image_url
    // mobile_featured_image
    // The mobile_featured_image should be
    // used if provided. The main featured_image_url
    // can be the fallback
    let coverImage: image
    let renderedContent: string // this will be rendered HTML from the WordPress API
    let category: ArticleCategory
}
