// VideoTabView.weft

import VideoCard
import VideoListViewModel

view VideoTabView {
  var viewModel: VideoListViewModel

  Column(
    isScrollable: true
    scrollIndicator: hidden
    spacing: 8
    onRefresh: this.refresh()
  ) {

    if viewModel.isLoading {
      LoadingSpinner()
    } else if viewModel.hasVideos {
      for video in viewModel.videos {
        VideoCard(video: video)
      }
    } else if viewModel.hasError {
      ErrorView(message: viewModel.errorMessage)
    }
  }
  .alert(
    isPresented: viewModel.hasError
    title: "Error Fetching Videos"
    message: viewModel.errorMessage ?? "An unknown error occurred"
    button: Button("OK", action: dismiss())
  )
  .onAppear {
    await viewModel.loadVideos()
  }

  func refresh() async {
    await viewModel.refresh()
  }
}
