import ArticleCategory

type Post {
    var id: string
    var title: string
    var datePublished: date
    var excerpt: string
    var url: url
    
    // API returns two image fields: 
    // featured_image_url
    // mobile_featured_image
    // The mobile_featured_image should be
    // used if provided. The main featured_image_url
    // can be the fallback
    var coverImage: image
    var renderedContent: string // this will be rendered HTML from the WordPress API
    var category: ArticleCategory 
}