// videoCard.weft

import ExplainerVideo

view VideoCard {
    var video: ExplainerVideo

    Column(

    ) {
        ZStack {
            @Instruction('''
            try to create a layered effect here where
            the lower image is totally blurred out and
            makes a nice backdrop for the top image
            ''')
            Image(video.thumbnail) {
                blurRadius: 60
                saturation: 150
            }
            Image(video.thumbnail) {
                saturation: 0
            }
        }

        Text(video.title) {
            font: h2
            alignment: left
        }

        Text(video.description) {
            font: body
            alignment: left
            maxLines: 3
            ellipsize: end
        }
    }
}
