// ArticleTabView.weft

import ArticleCard
import ArticleListViewModel

view ArticleTabView {
  var viewModel: ArticleListViewModel

  Column(
    isScrollable: true
    scrollIndicator: hidden
    spacing: 8
    onRefresh: this.refresh()
  ) {

    if viewModel.isLoading {
      LoadingSpinner()
    } else if viewModel.hasArticles {
      for article in viewModel.articles {
        ArticleCard(article: article)
      }
    } else if viewModel.hasError {
      ErrorView(message: viewModel.errorMessage)
    }
  }
  .alert(
    isPresented: viewModel.hasError
    title: "Error Fetching Articles"
    message: viewModel.errorMessage ?? "An unknown error occurred"
    button: Button("OK", action: dismiss())
  )
  .onAppear {
    await viewModel.loadArticles()
  }

  func refresh() async {
    await viewModel.refresh()
  }
}
