// wpRepository.weft

import ArticleListItem
import ArticleDetail
import ExplainerVideo
import Article
import ENDPOINTS

@Singleton
@Observable
@Repository
class WPRepository {
    private(set) var articles: [Article]
    private(set) var videos: [ExplainerVideo]

    var loadingArticles: bool = false
    var loadingVideos: bool = false
    var error: Error? = null

    @Instruction('''
    Please use good logging throughout these functions
    for easy initial debugging in target implementations
    ''')

    func fetchArticles(offset: int?) async throws {
      loadingArticles = true

      @SumFunc
      => fetch article list summaries from ENDPOINTS.ARTICLES (/cr/v1/articles)
         which returns ArticleListItem DTOs
      => for each ArticleListItem, extract the slug from the url field
      => fetch full article content using ENDPOINTS.POSTS with the slug
         which returns ArticleDetail DTOs
      => only include articles that appear in the custom /cr/v1/articles endpoint
      => map ArticleListItem + ArticleDetail DTOs into unified Article domain models
      => load self.articles with all the Article objects
      => if there's an error, update self.error with it

      loadingArticles = false
    }

    func fetchVideos(offset: int?) async throws {
      loadingVideos = true

      @SumFunc
      => fetch explainer videos from ENDPOINTS.VIDEOS (/wp/v2/explainer-video)
         which returns ExplainerVideo DTOs from backend/models/dto
      => map ExplainerVideo DTOs into ExplainerVideo domain models
      => load self.videos with all the ExplainerVideo objects
      => if there's an error, update self.error with it

      loadingVideos = false
    }

    func clearCache() {
        self.articles = []
        self.videos = []
    }
}
